# kakacl

./: README.md  pom.xml
src/main/java/cn/stylefeng/guns/: GunsApplication.java
src/main/java/cn/stylefeng/guns/config/: GlobalEnums.java  GlobalMessages.java  GlobalNumber.java  GlobalResponse.java  GlobalStr.java  HttpURLConfig.java  KeyWordsConfig.java  MyEnums.java  SwaggerConfig.java
src/main/java/cn/stylefeng/guns/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/cn/stylefeng/guns/config/properties/: GunsProperties.java
src/main/java/cn/stylefeng/guns/config/task/: BaseTask.java  OrbitJob.java  PersonnelAnalysisTask.java
src/main/java/cn/stylefeng/guns/config/web/: WebConfig.java
src/main/java/cn/stylefeng/guns/core/: DownLoadUtil.java
src/main/java/cn/stylefeng/guns/core/aop/: WebLogAspect.java
src/main/java/cn/stylefeng/guns/core/common/: ExcelUtils.java  HttpUtils.java  ImportExcelUntil.java  POIUtil.java  ReadExcel.java  StrUtils.java  WriteExcel.java
src/main/java/cn/stylefeng/guns/core/common/exception/: StoreExceptionEnum.java
src/main/java/cn/stylefeng/guns/core/common/page/: PoiExcelUtil.java
src/main/java/cn/stylefeng/guns/core/interceptor/: GunsUserFilter.java
src/main/java/cn/stylefeng/guns/core/listener/: ConfigListener.java
src/main/java/cn/stylefeng/guns/core/readCard/: Card2.java  Card2CardApi.java  Card2PERSONINFOW.java
src/main/java/cn/stylefeng/guns/core/util/: BackUtils.java  Card2.java  DateUtils.java  HolidayUtils.java  Page.java  WorkDateUtil.java
src/main/java/cn/stylefeng/guns/modular/order/controller/: OrderController.java
src/main/java/cn/stylefeng/guns/modular/order/service/: IOrderService.java
src/main/java/cn/stylefeng/guns/modular/store/controller/: AccountBankController.java  AccountController.java  AgentController.java  AuthorizeController.java  BaseRegionController.java  ClerkJobController.java  ClerkJoinController.java  ClerkManagerColtroller.java  CompanyController.java  CompanyIntroductionController.java  EmployeeHistoryController.java  JobController.java  JobDetailController.java  PeopleRecordAutoController.java  PositionController.java  ProfitController.java  SettlementController.java  StoreBaseController.java  SubsidyController.java  SuggestController.java  ToolsController.java  WorkCkeckController.java  WorkStatusController.java  stationedController.java
src/main/java/cn/stylefeng/guns/modular/store/dao/: AccountBankMapper.java  AgentMapper.java  (+20 more)
src/main/resources/: application-local.yml  application-produce.yml  application-test.yml  application.yml  quartz.properties
src/main/webapp/WEB-INF/view/: blackboard.html  index.html
src/main/webapp/WEB-INF/view/code/: code.html
src/main/webapp/WEB-INF/view/common/: _tab.html
src/main/webapp/WEB-INF/view/sdm/view/: detail.html
src/main/webapp/WEB-INF/view/store/account/: account_add.html  account_edit.html
src/main/webapp/WEB-INF/view/store/agent/: agent.html  agent_add.html
src/main/webapp/WEB-INF/view/store/authorize/: authorize_add.html
src/main/webapp/WEB-INF/view/store/clerkJob/: clerkJob_add.html  clerkJob_registration.html
src/main/webapp/WEB-INF/view/store/clerkJoin/: clerkJoin_add.html  clerkJoin_edit.html
src/main/webapp/WEB-INF/view/store/clerkManager/: clerkList.html
src/main/webapp/WEB-INF/view/store/company/: company.html
src/main/webapp/WEB-INF/view/store/companyIntroduction/: companyIntroduction_add.html  companyIntroduction_detail.html
src/main/webapp/WEB-INF/view/store/job/: job_add.html  job_join.html  job_review.html
src/main/webapp/WEB-INF/view/store/peopleRecordAuto/: peopleRecordAuto_add.html  peopleRecordAuto_edit.html
src/main/webapp/WEB-INF/view/store/profit/: profit.html  profit_add.html
src/main/webapp/WEB-INF/view/store/settlement/: settlement_edit.html  settlement_store_edit.html
src/main/webapp/WEB-INF/view/store/stationed/: stationed_update_status.html
src/main/webapp/WEB-INF/view/store/subsidy/: subsidy.html  subsidy_add.html
src/main/webapp/WEB-INF/view/store/suggest/: suggest_add.html
src/main/webapp/WEB-INF/view/store/workCheck/: workCheck.html  workCheck_edit.html
src/main/webapp/WEB-INF/view/store/workStatus/: workStatus.html  workStatus_edit.html  workStatus_workHour.html
src/main/webapp/WEB-INF/view/system/notice/: notice_detail.html
src/main/webapp/WEB-INF/view/system/test/: test.html  test_add.html
src/main/webapp/static/js/common/: upload.js
src/main/webapp/static/modular/companystaff/sdm/: sdm.js  sdm_info.js
src/main/webapp/static/modular/store/account/: account.js  account_info.js
src/main/webapp/static/modular/store/agent/: agent.js
src/main/webapp/static/modular/store/authorize/: authorize.js
src/main/webapp/static/modular/store/clerkJob/: clerkJob.js  clerkJob_detail.js  clerkJob_info.js  clerkJob_registration.js
src/main/webapp/static/modular/store/clerkManager/: clerkManager.js
src/main/webapp/static/modular/store/company/: company_info.js
src/main/webapp/static/modular/store/companyIntroduction/: companyIntroduction.js  companyIntroduction_detail.js  companyIntroduction_info.js
src/main/webapp/static/modular/store/job/: job_info.js  job_info_bak.js  job_join.js  job_review.js
src/main/webapp/static/modular/store/peopleRecordAuto/: peopleRecordAuto.js
src/main/webapp/static/modular/store/position/: position.js
src/main/webapp/static/modular/store/settlement/: settlement.js
src/main/webapp/static/modular/store/stationed/: stationRelation_info.js  stationed_info.js
src/main/webapp/static/modular/store/suggest/: suggest.js
src/main/webapp/static/modular/store/workCheck/: workCheck_info.js
src/main/webapp/static/modular/store/workStatus/: workStatus.js  workStatus_info.js
src/main/webapp/static/modular/system/notice/: notice_info.js
src/main/webapp/static/modular/system/user/: user.js
src/test/java/cn/stylefeng/guns/base/: BaseJunit.java
src/test/java/cn/stylefeng/guns/system/: CompanyTest.java
src/test/java/com/kakacl/service/test/: D.java  HolidayTest.java  MainTest.java  MyTest.java
(+112 files in other folders)
