Manifest-Version: 1.0
Class-Path: spring-boot-devtools-2.0.1.RELEASE.jar jul-to-slf4j-1.7.25
 .jar spring-boot-starter-web-2.0.1.RELEASE.jar springfox-swagger-comm
 on-2.9.2.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-boot
 -starter-cache-2.0.1.RELEASE.jar springfox-swagger-ui-2.9.2.jar sprin
 g-boot-starter-2.0.1.RELEASE.jar slf4j-api-1.7.25.jar spring-core-5.0
 .5.RELEASE.jar snakeyaml-1.19.jar mybatis-3.4.6.jar spring-context-su
 pport-5.0.5.RELEASE.jar jackson-module-parameter-names-2.9.5.jar log4
 j-api-2.10.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar javax.servl
 et-api-3.1.0.jar logback-classic-1.2.3.jar springfox-spring-web-2.9.2
 .jar guava-20.0.jar jsqlparser-1.1.jar shiro-spring-1.4.0.jar mybatis
 -plus-support-2.3.jar antlr4-runtime-4.2.jar commons-beanutils-1.9.3.
 jar filters-2.0.235-1.jar beetl-2.9.3.jar jackson-datatype-jdk8-2.9.5
 .jar hutool-core-4.1.2.jar antlr4-annotations-4.2.jar shiro-crypto-ha
 sh-1.4.0.jar springfox-schema-2.9.2.jar spring-boot-autoconfigure-2.0
 .1.RELEASE.jar lombok-1.16.20.jar shiro-ehcache-1.4.0.jar spring-web-
 5.0.5.RELEASE.jar shiro-crypto-cipher-1.4.0.jar spring-context-5.0.5.
 RELEASE.jar mapstruct-1.2.0.Final.jar jackson-datatype-jsr310-2.9.5.j
 ar jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0.jar logbac
 k-core-1.2.3.jar mybatis-plus-boot-starter-2.3.jar mybatis-plus-2.3.j
 ar commons-collections-3.2.2.jar shiro-cache-1.4.0.jar org.abego.tree
 layout.core-1.0.1.jar swagger-models-1.5.20.jar spring-boot-2.0.1.REL
 EASE.jar springfox-core-2.9.2.jar kernel-core-1.1.0.jar spring-boot-s
 tarter-logging-2.0.1.RELEASE.jar spring-tx-5.0.5.RELEASE.jar shiro-ev
 ent-1.4.0.jar swagger-annotations-1.5.20.jar shiro-web-1.4.0.jar kern
 el-model-1.1.0.jar guns-generator-1.0.0.jar classmate-1.3.4.jar byte-
 buddy-1.7.11.jar tomcat-embed-el-8.5.29.jar spring-boot-starter-jdbc-
 2.0.1.RELEASE.jar shiro-lang-1.4.0.jar shiro-crypto-core-1.4.0.jar to
 mcat-embed-websocket-8.5.29.jar ehcache-3.3.1.jar kaptcha-2.3.2.jar c
 ommons-lang3-3.7.jar HikariCP-2.7.8.jar spring-aop-5.0.5.RELEASE.jar 
 javax.annotation-api-1.3.2.jar spring-plugin-core-1.2.0.RELEASE.jar s
 hiro-core-1.4.0.jar druid-1.1.10.jar mybatis-spring-1.3.2.jar protobu
 f-java-2.6.0.jar shiro-config-core-1.4.0.jar validation-api-2.0.1.Fin
 al.jar spring-webmvc-5.0.5.RELEASE.jar mybatis-plus-core-2.3.jar aspe
 ctjweaver-1.8.13.jar velocity-engine-core-2.0.jar jackson-databind-2.
 9.5.jar spring-beans-5.0.5.RELEASE.jar mybatis-plus-generate-2.3.jar 
 tomcat-embed-core-8.5.29.jar spring-boot-starter-validation-2.0.1.REL
 EASE.jar spring-jdbc-5.0.5.RELEASE.jar shiro-config-ogdl-1.4.0.jar lo
 g4j-to-slf4j-2.10.0.jar spring-boot-starter-json-2.0.1.RELEASE.jar sp
 ring-expression-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar jjwt-0
 .9.0.jar springfox-spi-2.9.2.jar jackson-core-2.9.5.jar mysql-connect
 or-java-8.0.11.jar ehcache-core-2.6.11.jar hibernate-validator-6.0.9.
 Final.jar spring-boot-starter-aop-2.0.1.RELEASE.jar fastjson-1.2.47.j
 ar springfox-swagger2-2.9.2.jar
Main-Class: cn.stylefeng.guns.GunsApplication

